# ============================================================
# Multi-stage Dockerfile for NestJS microservices
# Usage: docker build --build-arg SERVICE=auth-service .
# ============================================================

ARG SERVICE=game-service

# ---- Stage 1: Dependencies ----
FROM node:20-alpine AS deps
WORKDIR /app
ARG SERVICE

# Copy workspace manifests
COPY package.json turbo.json ./
COPY apps/${SERVICE}/package.json ./apps/${SERVICE}/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/shared-events/package.json ./packages/shared-events/
COPY packages/board-data/package.json ./packages/board-data/

RUN npm install --legacy-peer-deps --ignore-scripts

# ---- Stage 2: Builder ----
FROM node:20-alpine AS builder
WORKDIR /app
ARG SERVICE

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build shared packages first
RUN npx tsc -p packages/shared-types/tsconfig.json || true
RUN npx tsc -p packages/shared-events/tsconfig.json || true
RUN npx tsc -p packages/board-data/tsconfig.json || true

# Build target service
RUN cd apps/${SERVICE} && npm run build

# ---- Stage 3: Runtime ----
FROM node:20-alpine AS runner
WORKDIR /app
ARG SERVICE

ENV NODE_ENV=production

# Security: run as non-root
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

# Only copy what's needed
COPY --from=builder --chown=nestjs:nodejs /app/apps/${SERVICE}/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/packages ./packages

USER nestjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3000) + '/health', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "dist/main.js"]

